# Production Environment Variables for Umami Analytics
NEXT_PUBLIC_UMAMI_WEBSITE_ID_PROD=70770e4e-f2ef-4a00-a77d-9f91d8eef77c
NEXT_PUBLIC_UMAMI_SRC_PROD=https://analytics.carametal.sk/script.js

# Analytics URLs for redirect page
NEXT_PUBLIC_ANALYTICS_PROD_URL=https://analytics.carametal.sk